# /etc/environment or ~/.pam_enviroment
# install fcitx5-gtk fcitx5-qt
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx

SDL_IM_MODULE=fcitx
GLFW_IM_MODULE=ibus




# export http_proxy=http://localhost:7890
# export https_proxy=http://localhost:7890
# export no_proxy=socks5://localhost:7890
#
set -gx TERMINAL_BG_DARK ""
if string match --regex '^st' $TERM
    echo "St deteccted"
    set -gx TERMINAL_BG_DARK "dark"
end
set -gx GDK_SCALE 2 # Firefox Chromium Mpv
set -gx QT_SCALE_FACTOR 1.5 # vlc

